[Unit]
Description=AI Ops — Web Management for AI Infrastructure
Documentation=https://github.com/cyberden/ai-ops
After=network.target

[Service]
Type=simple
User=den
Group=den
WorkingDirectory=/home/den/.openclaw/workspace/ai-ops/backend
ExecStart=/usr/bin/node src/index.js
ExecReload=/bin/kill -HUP $MAINPID

Environment=PORT=8081
Environment=HOST=0.0.0.0
Environment=NODE_ENV=production
Environment=LLAMA_URL=http://127.0.0.1:8080
Environment=SERVICE_NAME=llama-8080.service
Environment=JWT_SECRET=${JWT_SECRET}
Environment=LOG_LEVEL=info

Restart=on-failure
RestartSec=5
StartLimitIntervalSec=60
StartLimitBurst=3

StandardOutput=journal
StandardError=journal
SyslogIdentifier=ai-ops

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ReadWritePaths=/home/den/.openclaw/workspace/ai-ops/backend
ProtectHome=read-only

[Install]
WantedBy=multi-user.target
